App.CardTools/App.CardTools/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:App.CardTools.ViewModels" xmlns:controls="clr-namespace:App.CardTools.Controls" xmlns:converters="clr-namespace:App.CardTools.Converters" xmlns:behaviors="clr-namespace:App.CardTools.Behaviors"
             mc:Ignorable="d"
             x:Class="App.CardTools.Views.HomePage"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <controls:CustomFrame BackgroundGradientStartColor="{DynamicResource primaryDark}" BackgroundGradientEndColor="{DynamicResource primary}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Tools List-->


                <StackLayout Grid.Row="0">
                        <!--<StackLayout Margin="15,20" Spacing="0">

                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" CornerRadius="100" 
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       >
                                <Image Source="https://avatars1.githubusercontent.com/u/5353685?v=4" />
                            </Frame>
                            <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="CenterAndExpand">
                                <Label Text="Alexandre Sanlim" FontAttributes="Bold" FontSize="Title" TextColor="{DynamicResource secondaryTextColor}"/>
                                <Label Text="alexandresanlim.github.io" FontSize="Subtitle" TextColor="{DynamicResource secondaryTextColor}"/>
                            </StackLayout>
                            <Image Grid.Column="2" VerticalOptions="Start">
                                <Image.Source>
                                    <FontImageSource
                                        Color="{DynamicResource secondaryTextColor}"
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Size="25"
                                        Glyph="&#xf0f3;"
                                        />
                                </Image.Source>
                            </Image>
                        </Grid>


                    </StackLayout>-->

                        <Image HorizontalOptions="End" Margin="10,15">
                            <Image.Source>
                                <FontImageSource
                                        Color="{DynamicResource textOnPrimary}"
                                        FontFamily="{DynamicResource FontAwesomeSolid}"
                                        Size="30"
                                        Glyph="&#xf013;"
                                        />
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToPreferenceCommand}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <controls:CustomCarouselView
                        PeekAreaInsets="40,0"
                        ItemsSource="{Binding ToolsList}"
                         IsScrollAnimated="True"
                         Scrolled="CustomCarouselView_Scrolled"
                        CurrentItemChangedCommand="{Binding ChangeSelectToolCommand}"
                     CurrentItem="{Binding CurrentSelectedTool}"
                        >

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <!--<controls:CustomFrame CornerRadius="15,0,15,15" BackgroundGradientStartColor="{DynamicResource secondaryDark}" BackgroundGradientEndColor="{DynamicResource secondary}" Padding="5">-->

                                    <StackLayout>
                                        <controls:CustomFrame CornerRadius="15,0,15,15" Margin="10" Padding="15" HeightRequest="70" BackgroundColor="{DynamicResource secondary}" >

                                            <StackLayout Spacing="0">
                                                <Image IsVisible="{Binding IconIsBrand,Converter={StaticResource InvertedBooleanConverter}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image.Source>
                                                        <FontImageSource
                                                                Color="{DynamicResource textOnSecondary}"
                                                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                                                Size="25"
                                                                Glyph="{Binding Icon}"
                                                                />
                                                    </Image.Source>
                                                </Image>
                                                <Image IsVisible="{Binding IconIsBrand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image.Source>
                                                        <FontImageSource
                                                                Color="{DynamicResource textOnSecondary}"
                                                                FontFamily="{DynamicResource FontAwesomeBrand}"
                                                                Size="25"
                                                                Glyph="{Binding Icon}"
                                                                />
                                                    </Image.Source>
                                                </Image>
                                                <Label Text="{Binding Text}" MaxLines="2" LineBreakMode="TailTruncation" FontSize="Micro" FontAttributes="Bold" TextColor="{DynamicResource textOnSecondary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>

                                                <!--<Label Text="{Binding Description}" FontSize="Body" TextColor="{StaticResource OnPrimaryColor}" HorizontalOptions="Center" VerticalOptions="End" />-->
                                            </StackLayout>

                                        </controls:CustomFrame>
                                        
                                    </StackLayout>
                                        

                                    <!--</controls:CustomFrame>-->
                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </controls:CustomCarouselView>

                    </StackLayout>
          

                <!--Body-->

                <controls:CustomFrame Grid.Row="1" CornerRadius="50,0,0,0" BackgroundGradientStartColor="{DynamicResource secondary}" BackgroundGradientEndColor="{DynamicResource secondaryDark}">

                    <controls:CustomFrame BackgroundColor="{DynamicResource textOnSecondary}" Margin="25,25,25,0" Padding="5,5,5,0" CornerRadius="25,25,0,0">

                        <controls:CustomFrame BackgroundGradientStartColor="{DynamicResource primary}" BackgroundGradientEndColor="{DynamicResource primaryDark}" Padding="15" CornerRadius="25,25,0,0">

                            <controls:StackLayoutBindable Items="{Binding ContentData}"></controls:StackLayoutBindable>

                        </controls:CustomFrame>


                        
                        
                        

                        <!--<StackLayout BindableLayout.ItemsSource="{Binding ContentData}">
                    
                </StackLayout>-->
                        <!--<Label Text="{Binding CurrentMainText}" FontSize="Body" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->

                    </controls:CustomFrame>

                </controls:CustomFrame>

                

            </Grid>

        </controls:CustomFrame>

        

    </ContentPage.Content>
</ContentPage>