App.CardTools/App.CardTools/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:App.CardTools.ViewModels" xmlns:controls="clr-namespace:App.CardTools.Controls" xmlns:converters="clr-namespace:App.CardTools.Converters" xmlns:behaviors="clr-namespace:App.CardTools.Behaviors"
             mc:Ignorable="d"
             x:Class="App.CardTools.Views.HomePage"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <controls:CustomFrame BackgroundGradientStartColor="{DynamicResource primaryDark}" BackgroundGradientEndColor="{DynamicResource primary}">

            <controls:CustomFrame.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,35,0,0" />
                    <!--<On Platform="Android" Value="25,15" />-->
                </OnPlatform>
            </controls:CustomFrame.Padding>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">

                    <Image HorizontalOptions="End" Margin="10,15">
                            <Image.Source>
                                <FontImageSource
                                        Color="{DynamicResource textOnPrimary}"
                                        FontFamily="{DynamicResource FontAwesomeSolid}"
                                        Size="30"
                                        Glyph="&#xf013;"
                                        />
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToPreferenceCommand}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <controls:CustomCarouselView
                        PeekAreaInsets="40,0"
                        ItemsSource="{Binding ToolsList}"
                         IsScrollAnimated="True"
                         Scrolled="CustomCarouselView_Scrolled"
                        CurrentItemChangedCommand="{Binding ChangeSelectToolCommand}"
                     CurrentItem="{Binding CurrentSelectedTool}"
                        >

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <!--<controls:CustomFrame CornerRadius="15,0,15,15" BackgroundGradientStartColor="{DynamicResource secondaryDark}" BackgroundGradientEndColor="{DynamicResource secondary}" Padding="5">-->

                                    <StackLayout>
                                        <controls:CustomFrame CornerRadius="15,0,15,15" Margin="10" Padding="15" HeightRequest="70" BackgroundColor="{DynamicResource secondary}" >

                                            <StackLayout Spacing="0">
                                                <Image IsVisible="{Binding IconIsBrand,Converter={StaticResource InvertedBooleanConverter}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image.Source>
                                                        <FontImageSource
                                                                Color="{DynamicResource textOnSecondary}"
                                                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                                                Size="25"
                                                                Glyph="{Binding Icon}"
                                                                />
                                                    </Image.Source>
                                                </Image>
                                                <Image IsVisible="{Binding IconIsBrand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image.Source>
                                                        <FontImageSource
                                                                Color="{DynamicResource textOnSecondary}"
                                                                FontFamily="{DynamicResource FontAwesomeBrand}"
                                                                Size="25"
                                                                Glyph="{Binding Icon}"
                                                                />
                                                    </Image.Source>
                                                </Image>
                                                <Label Text="{Binding Text}" MaxLines="2" LineBreakMode="TailTruncation" FontSize="Micro" FontAttributes="Bold" TextColor="{DynamicResource textOnSecondary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>

                                                <!--<Label Text="{Binding Description}" FontSize="Body" TextColor="{StaticResource OnPrimaryColor}" HorizontalOptions="Center" VerticalOptions="End" />-->
                                            </StackLayout>

                                        </controls:CustomFrame>
                                        
                                    </StackLayout>
                                        

                                    <!--</controls:CustomFrame>-->
                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </controls:CustomCarouselView>

                    </StackLayout>
          

                <!--Body-->

                <controls:CustomFrame Grid.Row="1" CornerRadius="50,0,0,0" BackgroundGradientStartColor="{DynamicResource secondary}" BackgroundGradientEndColor="{DynamicResource secondaryDark}">

                    <controls:CustomFrame BackgroundColor="{DynamicResource textOnSecondary}" Margin="25,25,25,0" Padding="5,5,5,0" CornerRadius="25,25,0,0">

                        <controls:CustomFrame BackgroundGradientStartColor="{DynamicResource primary}" BackgroundGradientEndColor="{DynamicResource primaryDark}" Padding="15" CornerRadius="25,25,0,0">

                            <controls:StackLayoutBindable Items="{Binding ContentData}"></controls:StackLayoutBindable>

                        </controls:CustomFrame>


                        
                        
                        

                        <!--<StackLayout BindableLayout.ItemsSource="{Binding ContentData}">
                    
                </StackLayout>-->
                        <!--<Label Text="{Binding CurrentMainText}" FontSize="Body" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->

                    </controls:CustomFrame>

                </controls:CustomFrame>

                

            </Grid>

        </controls:CustomFrame>

        

    </ContentPage.Content>
</ContentPage>