App.CardTools/App.CardTools/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:App.CardTools.ViewModels" xmlns:controls="clr-namespace:App.CardTools.Controls" xmlns:converters="clr-namespace:App.CardTools.Converters"
             mc:Ignorable="d"
             x:Class="App.CardTools.Views.HomePage"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid BackgroundColor="{DynamicResource secondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Tools List-->
            <controls:CustomFrame BackgroundGradientStartColor="{DynamicResource primaryDarkColor}" BackgroundGradientEndColor="{DynamicResource primaryColor}" Grid.Row="0" CornerRadius="0,0,80,0">

                <StackLayout>
                    <StackLayout Margin="15,20" Spacing="0">

                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" CornerRadius="100" 
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       >
                                <Image Source="https://avatars1.githubusercontent.com/u/5353685?v=4" />
                            </Frame>
                            <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="CenterAndExpand">
                                <Label Text="Alexandre Sanlim" FontAttributes="Bold" FontSize="Title" TextColor="{DynamicResource secondaryTextColor}"/>
                                <Label Text="alexandresanlim.github.io" FontSize="Subtitle" TextColor="{DynamicResource secondaryTextColor}"/>
                            </StackLayout>
                            <Image Grid.Column="2" VerticalOptions="Start">
                                <Image.Source>
                                    <FontImageSource
                                        Color="{DynamicResource secondaryTextColor}"
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Size="25"
                                        Glyph="&#xf0f3;"
                                        />
                                </Image.Source>
                            </Image>
                        </Grid>


                    </StackLayout>

                    <controls:CustomCollectionView Margin="30,0,0,0" SelectionMode="Single" ItemsSource="{Binding ToolsList}" SelectedItem="{Binding CurrentSelectedTool}" SelectionChangedCommand="{Binding ChangeSelectToolCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">

                                        <Frame CornerRadius="15" Padding="18"  HeightRequest="70" WidthRequest="70" HasShadow="False" BackgroundColor="{DynamicResource secondaryColor}">
                                            <Frame.Content>
                                                <StackLayout Spacing="0">
                                                    <Image IsVisible="{Binding IconIsBrand,Converter={StaticResource InvertedBooleanConverter}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                Color="{DynamicResource secondaryTextColor}"
                                                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                                                Size="25"
                                                                Glyph="{Binding Icon}"
                                                                />
                                                        </Image.Source>
                                                    </Image>
                                                    <Image IsVisible="{Binding IconIsBrand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                Color="{DynamicResource secondaryTextColor}"
                                                                FontFamily="{DynamicResource FontAwesomeBrand}"
                                                                Size="25"
                                                                Glyph="{Binding Icon}"
                                                                />
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding Text}" MaxLines="2" LineBreakMode="TailTruncation" FontSize="Micro" FontAttributes="Bold" TextColor="{DynamicResource secondaryTextColor}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>

                                                    <!--<Label Text="{Binding Description}" FontSize="Body" TextColor="{StaticResource OnPrimaryColor}" HorizontalOptions="Center" VerticalOptions="End" />-->
                                                </StackLayout>
                                            </Frame.Content>
                                        </Frame>
                                    </StackLayout>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </controls:CustomCollectionView>

                </StackLayout>
            </controls:CustomFrame>

            <!--Body-->

            <controls:CustomFrame Grid.Row="1" BackgroundGradientStartColor="{DynamicResource primaryDarkColor}" BackgroundGradientEndColor="{DynamicResource primaryColor}" Margin="20" CornerRadius="15">


                <controls:StackLayoutBindable Items="{Binding ContentData}"></controls:StackLayoutBindable>

                <!--<StackLayout BindableLayout.ItemsSource="{Binding ContentData}">
                    
                </StackLayout>-->
                <!--<Label Text="{Binding CurrentMainText}" FontSize="Body" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->

            </controls:CustomFrame>

        </Grid>

    </ContentPage.Content>
</ContentPage>