App.CardTools/App.CardTools/Views/PreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:App.CardTools.ViewModels" xmlns:controls="clr-namespace:App.CardTools.Controls"
             mc:Ignorable="d"
             x:Class="App.CardTools.Views.PreferencePage"
             BackgroundColor="{DynamicResource secondary}"
             >

    <ContentPage.BindingContext>
        <vm:PreferenceViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="30">

            <controls:CustomFrame BackgroundColor="{DynamicResource primaryDark}" CornerRadius="0,0,50,0">

                <controls:CustomFrame.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="30,50,30,30" />
                        <On Platform="Android" Value="30" />
                    </OnPlatform>
                </controls:CustomFrame.Padding>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <FontImageSource
                                        Color="{DynamicResource textOnPrimary}"
                                        FontFamily="{DynamicResource FontAwesomeSolid}"
                                        Size="30"
                                        Glyph="&#xf00d;"
                                        />
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseModalCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <controls:CustomLabel Text="Preferences" FontSize="Subtitle" TextColor="{DynamicResource textOnPrimary}" Margin="-10,0,0,0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                    </StackLayout>



                </StackLayout>
            </controls:CustomFrame>

            <StackLayout Padding="5,0" Spacing="15">
                <controls:CustomLabel Text="Choose your theme" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource textOnSecondary}"/>



                <controls:CustomFrame BackgroundColor="{DynamicResource primaryDark}" CornerRadius="10" Padding="10">
                    <controls:CustomCollectionView
                HeightRequest="300"
                SelectionMode="Single"
                ItemsSource="{Binding NiceThemes}"
                SelectedItem="{Binding SelectedTheme}"
                SelectionChangedCommand="{Binding ChangeThemeCommand}"
                >
                        <controls:CustomCollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </controls:CustomCollectionView.ItemsLayout>

                        <controls:CustomCollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <controls:CustomFrame Margin="5" CornerRadius="5" HeightRequest="280" WidthRequest="180" BackgroundColor="{Binding Secondary}">

                                        <StackLayout>

                                            <controls:CustomFrame CornerRadius="0,0,25,0" BackgroundColor="{Binding Primary}">

                                                <StackLayout Orientation="Horizontal" Padding="15">

                                                    <controls:CustomFrame BackgroundColor="{Binding Secondary}" CornerRadius="5">
                                                        <controls:CustomFrame CornerRadius="5" Margin="15" HeightRequest="5" WidthRequest="5" BackgroundColor="{Binding TextOnSecondary}" />
                                                    </controls:CustomFrame>
                                                    <controls:CustomFrame BackgroundColor="{Binding Secondary}" CornerRadius="5">
                                                        <controls:CustomFrame CornerRadius="5" Margin="15" HeightRequest="5" WidthRequest="5" BackgroundColor="{Binding TextOnSecondary}" />
                                                    </controls:CustomFrame>
                                                    <controls:CustomFrame BackgroundColor="{Binding Secondary}" CornerRadius="5">
                                                        <controls:CustomFrame CornerRadius="5" Margin="15" HeightRequest="5" WidthRequest="5" BackgroundColor="{Binding TextOnSecondary}" />
                                                    </controls:CustomFrame>
                                                    <controls:CustomFrame BackgroundColor="{Binding Secondary}" CornerRadius="5">
                                                        <controls:CustomFrame CornerRadius="5" Margin="15" HeightRequest="5" WidthRequest="5" BackgroundColor="{Binding TextOnSecondary}" />
                                                    </controls:CustomFrame>






                                                </StackLayout>

                                            </controls:CustomFrame>


                                            <controls:CustomFrame Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Primary}" CornerRadius="10">




                                            </controls:CustomFrame>

                                        </StackLayout>




                                    </controls:CustomFrame>



                                </StackLayout>



                            </DataTemplate>
                        </controls:CustomCollectionView.ItemTemplate>

                    </controls:CustomCollectionView>
                </controls:CustomFrame>

            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>